# blog2017

./: .gitignore  README.md  pom.xml  run.sh
blog-common/: pom.xml
blog-common/src/main/java/com/scj/common/: CommonConstants.java  Page.java  ResponseResult.java
blog-common/src/main/java/com/scj/common/enums/: JobTypeEnum.java  WebPageEnum.java
blog-common/src/main/java/com/scj/common/enums/handler/: JobTypeEnumHandler.java  WebPageEnumHandler.java
blog-common/src/main/java/com/scj/common/exception/: BusinessException.java  StatusCode.java
blog-common/src/main/java/com/scj/common/threadpool/: TaskExecutePool.java  TaskThreadPoolConfig.java
blog-common/src/main/java/com/scj/common/utils/: ByteUtil.java  CommonUtil.java  EncryptUtil.java  FileUtil.java  ImageUtil.java  NetEaseMusicAPI.java  NetEaseMusicCookieStore.java
blog-dal/: pom.xml
blog-dal/sql/: music.sql  user.sql  user_info.sql
blog-dal/src/main/java/com.scj.dal/: MyMapper.java
blog-dal/src/main/java/com.scj.dal/druid/: DruidAutoConfiguration.java  DruidProperties.java
blog-dal/src/main/java/com.scj.dal/mapper/: UserInfoMapper.java  UserMapper.java
blog-dal/src/main/java/com.scj.dal/mapper/music/: AlbumMapper.java  CrawlInfoMapper.java  SingerMapper.java  SongCommentMapper.java  SongMapper.java  WebPageMapper.java
blog-dal/src/main/java/com.scj.dal/mapper/upload/: UploadInfoMapper.java
blog-dal/src/main/java/com.scj.dal/provider/: MySpecialProvider.java
blog-dal/src/main/java/com.scj.dal/ro/: BaseRO.java  UserInfoRo.java  UserRO.java
blog-dal/src/main/java/com.scj.dal/ro/music/: AlbumRO.java  CrawlInfoRO.java  SingerRO.java  SongCommentRO.java  SongRO.java  WebPageRO.java
blog-dal/src/main/java/com.scj.dal/ro/upload/: UploadInfoRo.java
blog-dal/src/main/resources/mapper/: SongRoMapper.xml  userMapper.xml
blog-service/: pom.xml
blog-service/src/main/java/com/scj/service/asyntask/: AlbumTask.java  BaseTask.java  CatalogTask.java  MusicTaskScheduler.java  SingerTask.java  SongTask.java
blog-service/src/main/java/com/scj/service/event/: CrawlEvent.java  CrawlEventListener.java  CrawlEventType.java
blog-service/src/main/java/com/scj/service/music/: AlbumService.java  CrawlInfoService.java  MusicService.java  SingerService.java  SongService.java  WebPageService.java
blog-service/src/main/java/com/scj/service/music/impl/: AlbumServiceImpl.java  CrawlInfoServiceImpl.java  MusicServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  WebPageServiceImpl.java
blog-service/src/main/java/com/scj/service/query/: AlbumQuery.java  SingerQuery.java
blog-service/src/main/java/com/scj/service/queue/: MusicCrawlerQueue.java
blog-service/src/main/java/com/scj/service/upload/: UploadService.java
blog-service/src/main/java/com/scj/service/upload/impl/: UploadServiceImpl.java
blog-service/src/main/java/com/scj/service/user/: BarrageService.java  CodeService.java  NoteCommentService.java  NoteService.java  UserService.java
blog-service/src/main/java/com/scj/service/user/impl/: UserServiceImpl.java
blog-service/src/main/java/com/scj/service/vo/: BarrageVO.java  NoteCommentVO.java  NoteTagVO.java  NoteVO.java  UserInfoVO.java  UserLoginVO.java  UserVO.java
blog-service/src/main/java/com/scj/service/vo/music/: SongVO.java
blog-web/: pom.xml
blog-web/src/main/java/com/scj/web/: Application.java
blog-web/src/main/java/com/scj/web/conf/: WebMvcConfig.java
blog-web/src/main/java/com/scj/web/controller/: FileUploadController.java  HelloController.java  MusicController.java  UserController.java
blog-web/src/main/java/com/scj/web/exception/: DefaultExceptionHandler.java  GlobalExceptionHandler.java
blog-web/src/main/java/com/scj/web/interceptor/: LoginStatusInterceptor.java
blog-web/src/main/java/com/scj/web/query/: BaseQuery.java  CreatePlaylistQuery.java  SongQuery.java  UploadImageQuery.java
blog-web/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  application_test.yml  ehcache.xml  logback-spring.xml
blog-web/src/main/resources/static/: hello.html
blog-web/src/test/java/com/scj/test/: UserMapperTest.java  UserServiceTest.java
blog-web/src/test/java/com/scj/test/music/: CrawlInfoTest.java  MusicServiceTest.java  NormalTest.java  SingerServiceTest.java  WebPageServiceTest.java
