server.port=9090
druid.url=jdbc:mysql://www.shengchaojie.com:3306/blog?useUnicode=true&characterEncoding=utf8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=123456
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
mybatis.type-aliases-package=com.scj.dal.ro
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-handlers-package=com.scj.common.enums.handler

mapper.mappers=com.scj.dal.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.task.pool.corePoolSize=10
spring.task.pool.maxPoolSize=100
spring.task.pool.keepAliveSeconds=1000
spring.task.pool.queueCapacity=10000

test.field=123

music.task.singer.thread =4
music.task.singer.shard =1000
music.task.album.thread =4
music.task.album.shard =1000
#每次爬取的间隔时间
music.sleepTime =5
music.debug =false

upload.folder =/data/upload
upload.url =localhost:7878/