druid.url=jdbc:mysql://www.shengchaojie.com:3306/blog?useUnicode=true&characterEncoding=utf8
druid.username=root
druid.password=123456

upload.folder =/data/upload
upload.url =http://pic.shengchaojie.com
spring.http.multipart.maxFileSize=8MB