server.port=9090
logging.level.com.scj.dal.mapper=info
logging.level.tk.mybatis=debug
druid.url=jdbc:mysql://localhost:3306/blog2017test
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=123456
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
mybatis.type-aliases-package=com.scj.dal.ro
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-handlers-package=com.scj.common.enums.handler

mapper.mappers=com.scj.dal.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.task.pool.corePoolSize=2
spring.task.pool.maxPoolSize=2
spring.task.pool.keepAliveSeconds=1000
spring.task.pool.queueCapacity=10000
